In [50]:
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import nltk
import re
import os
os.getcwd()

'/Users/lorenzo/Documents/text mining/kaggle competition 3/all'

In [51]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [65]:
print(train.describe())

             post.id            age     word_count
count  442961.000000  442961.000000  442961.000000
mean   340076.005231      23.540594     204.983145
std    196532.771521       7.603127     380.857233
min         1.000000      13.000000       1.000000
25%    168419.000000      17.000000      38.000000
50%    341752.000000      24.000000     114.000000
75%    510601.000000      26.000000     259.000000
max    681161.000000      48.000000   71212.000000

In [53]:
print(test.describe())

             post.id        user.id
count  238323.000000  238323.000000
mean   341695.420152    9429.734717
std    196920.589417    5970.599069
min        96.000000       2.000000
25%    173541.500000    3663.000000
50%    338874.000000    9827.000000
75%    512062.500000   14710.000000
max    681284.000000   19320.000000

In [54]:
train.isnull().values.any()
# No missing values found

False

In [55]:
test.isnull().values.any()
# No missing values found

False

In [56]:
train.head

<bound method NDFrame.head of         post.id  user.id  gender              topic      sign            date  \
0             1    11869    male            Student       Leo     14,May,2004
1             2    11869    male            Student       Leo     13,May,2004
2             3    11869    male            Student       Leo     12,May,2004
3             4    11869    male            Student       Leo     12,May,2004
4             5    16332    male  InvestmentBanking  Aquarius    11,June,2004
5             6    16332    male  InvestmentBanking  Aquarius    10,June,2004
6             7    16332    male  InvestmentBanking  Aquarius    10,June,2004
7             8    16332    male  InvestmentBanking  Aquarius    10,June,2004
8             9    16332    male  InvestmentBanking  Aquarius    10,June,2004
9            10    16332    male  InvestmentBanking  Aquarius    09,June,2004
10           11    16332    male  InvestmentBanking  Aquarius    09,June,2004
11           12    16332    male  InvestmentBanking  Aquarius    09,June,2004
12           13    16332    male  InvestmentBanking  Aquarius    09,June,2004
13           14    16332    male  InvestmentBanking  Aquarius    09,June,2004
14           15    16332    male  InvestmentBanking  Aquarius    09,June,2004
15           16    16332    male  InvestmentBanking  Aquarius    09,June,2004
16           17    16332    male  InvestmentBanking  Aquarius    09,June,2004
17           18    16332    male  InvestmentBanking  Aquarius    18,June,2004
18           19    16332    male  InvestmentBanking  Aquarius    17,June,2004
19           20    16332    male  InvestmentBanking  Aquarius    16,June,2004
20           21    16332    male  InvestmentBanking  Aquarius    15,June,2004
21           22    16332    male  InvestmentBanking  Aquarius    14,June,2004
22           23    16332    male  InvestmentBanking  Aquarius    13,June,2004
23           24    16332    male  InvestmentBanking  Aquarius    23,June,2004
24           25    16332    male  InvestmentBanking  Aquarius    22,June,2004
25           26    16332    male  InvestmentBanking  Aquarius    20,June,2004
26           27    16332    male  InvestmentBanking  Aquarius    02,July,2004
27           28    16332    male  InvestmentBanking  Aquarius    01,July,2004
28           29    16332    male  InvestmentBanking  Aquarius    01,July,2004
29           30    16332    male  InvestmentBanking  Aquarius    30,June,2004
...         ...      ...     ...                ...       ...             ...
442931   681132     8300  female            Student    Pisces  07,August,2004
442932   681133     8300  female            Student    Pisces  07,August,2004
442933   681134     8300  female            Student    Pisces  01,August,2004
442934   681135     8300  female            Student    Pisces  01,August,2004
442935   681136     8300  female            Student    Pisces  01,August,2004
442936   681137     8300  female            Student    Pisces  01,August,2004
442937   681138     8300  female            Student    Pisces  01,August,2004
442938   681139     8300  female            Student    Pisces  01,August,2004
442939   681140     8300  female            Student    Pisces  01,August,2004
442940   681141     8300  female            Student    Pisces  01,August,2004
442941   681142     9132  female        Engineering     Libra    20,June,2004
442942   681143     9132  female        Engineering     Libra    19,June,2004
442943   681144     9132  female        Engineering     Libra    14,June,2004
442944   681145     9132  female        Engineering     Libra    14,June,2004
442945   681146     9132  female        Engineering     Libra    14,June,2004
442946   681147     9132  female        Engineering     Libra    13,June,2004
442947   681148     9132  female        Engineering     Libra    12,June,2004
442948   681149     9132  female        Engineering     Libra    09,June,2004
442949   681150     9132  female        Engineering     Libra    09,June,2004
442950   681151     9132  female        Engineering     Libra    07,June,2004
442951   681152     9132  female        Engineering     Libra    07,June,2004
442952   681153     9132  female        Engineering     Libra    07,June,2004
442953   681154     9132  female        Engineering     Libra    06,June,2004
442954   681155     9132  female        Engineering     Libra    06,June,2004
442955   681156     9132  female        Engineering     Libra    06,June,2004
442956   681157     4593  female             indUnk     Virgo  23,August,2004
442957   681158     4593  female             indUnk     Virgo  21,August,2004
442958   681159     4593  female             indUnk     Virgo  19,August,2004
442959   681160     4593  female             indUnk     Virgo  18,August,2004
442960   681161     4593  female             indUnk     Virgo  18,August,2004

                                                     text  age
0                  Info has been found (+/- 100 pages,...   15
1                  These are the team members:   Drewe...   15
2                  In het kader van kernfusie op aarde...   15
3                        testing!!!  testing!!!             15
4                    Thanks to Yahoo!'s Toolbar I can ...   33
5                    I had an interesting conversation...   33
6                    Somehow Coca-Cola has a way of su...   33
7                    If anything, Korea is a country o...   33
8                    Take a read of this news article ...   33
9                    I surf the English news sites a l...   33
10                   Ah, the Korean language...it look...   33
11                   If you click on my profile you'll...   33
12                   Last night was pretty fun...mostl...   33
13                   There is so much that is differen...   33
14                    urlLink    Here it is, the super...   33
15                   One thing I love about Seoul (and...   33
16                    urlLink    Wonderful oh-gyup-sal...   33
17                   Here is the latest from the Korea...   33
18                   Well, I stand corrected, again.  ...   33
19                   So I've been in Vancouver a few d...   33
20                   Whenever I see a pregnant Korean ...   33
21                   My wife posed a strange question ...   33
22                   As readers will know, my favorite...   33
23                   When I was in Seoul these last fe...   33
24                   You may have noticed a new featur...   33
25                   Korea, especially Seoul, is prett...   33
26                   It seems everything is not all th...   33
27                   This may be a long blog...got a l...   33
28                   I've always thought of Seoul's  u...   33
29                   Big cities are famous for being e...   33
...                                                   ...  ...
442931                    urlLink    LeNg LenG ChoO~!!...   13
442932                    urlLink    PeaCe~.. hahaz.. ...   13
442933                    urlLink    Mé~!!.. hahaz.. a...   13
442934                    urlLink    Mý Dá®líng... Sh...   13
442935                    urlLink    Ah KiN~!.. hahaz....   13
442936                    urlLink    Ah Jun.. &.. HunG...   13
442937                    urlLink    GleN ChOnG & KriS...   13
442938                    urlLink    Ah Jun~!!.. hahaz...   13
442939                    urlLink    ComE~!.. LeT Me I...   13
442940                    urlLink    Yi BiAo~!.. hahaz...   13
442941     still not feeling oky,i'm losing my voice,....   27
442942       'LORD,Please give me the strengh to accep...   27
442943     'Godliness with contentment is great gain' ...   27
442944     wasn't able to go to work for two days,bad,...   27
442945     ow life...i wasn't supposed to go to work l...   27
442946     not a good day for ...coz i'm not feeling o...   27
442947     1. DREAM NICKNAME:     >> still my nick(lov...   27
442948     first day at work again,i haven't gotten en...   27
442949     at least i'm abit okay now coz it's the las...   27
442950     i used to feel okay  minding my stuff until...   27
442951     i dunno understand but i always feel this,e...   27
442952     i'm happy today,coz the Lord is giving me l...   27
442953     A LITTLE BIT   I was kinda hesitant to tell...   27
442954     last night when i was going to work i was a...   27
442955     her's my first article,honestly i dunno wha...   27
442956                   I ran around cleaning all mor...   34
442957                   We just got back from Six Fla...   34
442958                    urlLink     I  felt kind of ...   34
442959                   Wow, I love fruit.  I read th...   34
442960                   I want to consider myself a r...   34

[442961 rows x 8 columns]>

In [57]:
train.dtypes

post.id     int64
user.id     int64
gender     object
topic      object
sign       object
date       object
text       object
age         int64
dtype: object

In [58]:
test.dtypes

post.id     int64
user.id     int64
gender     object
topic      object
sign       object
date       object
text       object
dtype: object

In [59]:
train["gender"] = train["gender"].astype('category')
train["topic"] = train["topic"].astype('category')
train["sign"] = train["sign"].astype('category')
train["user.id"] = train["user.id"].astype('category')
train.dtypes

post.id       int64
user.id    category
gender     category
topic      category
sign       category
date         object
text         object
age           int64
dtype: object

In [60]:
train.head()

,post.id,user.id,gender,topic,sign,date,text,age
0,1,11869,male,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages,...",15
1,2,11869,male,Student,Leo,"13,May,2004",These are the team members: Drewe...,15
2,3,11869,male,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde...,15
3,4,11869,male,Student,Leo,"12,May,2004",testing!!! testing!!!,15
4,5,16332,male,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can ...,33

In [61]:
test["gender"] = test["gender"].astype('category')
test["topic"] = test["topic"].astype('category')
test["sign"] = test["sign"].astype('category')
test["user.id"] = test["user.id"].astype('category')
test.dtypes

post.id       int64
user.id    category
gender     category
topic      category
sign       category
date         object
text         object
dtype: object

In [62]:
test.head()

,post.id,user.id,gender,topic,sign,date,text
0,96,4876,female,indUnk,Capricorn,"08,August,2004","urlLink im new to this, ..."
1,97,4876,female,indUnk,Capricorn,"08,August,2004",Election time has rolled aro...
2,108,12227,female,Student,Aries,"31,July,2004","Met Lim this morning, then we..."
3,109,12227,female,Student,Aries,"30,July,2004",Such a boring day. I have no ...
4,110,12227,female,Student,Aries,"29,July,2004","Nuts. As usual, Theo and I pl..."

In [66]:
# remove duplicate spaces
train['text'] = train['text'].apply(lambda x: re.sub(' +', ' ',str(x)))
# strip spaces around the sentence string
train['text'] = train['text'].apply(lambda x: str(x).strip())
# get the word count for each blog
train['word_count'] = train['text'].apply(lambda x: len(str(x).split(" ")))

In [67]:
train.head()

,post.id,user.id,gender,topic,sign,date,text,age,word_count
0,1,11869,male,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages, and 4.5 MB...",15,28
1,2,11869,male,Student,Leo,"13,May,2004",These are the team members: Drewes van der Laa...,15,20
2,3,11869,male,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde: MAAK JE E...,15,4326
3,4,11869,male,Student,Leo,"12,May,2004",testing!!! testing!!!,15,2
4,5,16332,male,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can now 'capture'...,33,65

In [69]:
# Average word length
def avg_word(sentence):
    words = sentence.split()
    return (sum(len(word) for word in words)/len(words))

train['avg_word'] = train['text'].apply(lambda x: avg_word(x))
train[['text','avg_word']].head()

ZeroDivisionError: division by zero

In [72]:
# Number of numerics appeared in each blog
train['numerics'] = train['text'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
train[['text','numerics','age']].head(20)

                                                 text  numerics  age
0   Info has been found (+/- 100 pages, and 4.5 MB...         1   15
1   These are the team members: Drewes van der Laa...         0   15
2   In het kader van kernfusie op aarde: MAAK JE E...        30   15
3                               testing!!! testing!!!         0   15
4   Thanks to Yahoo!'s Toolbar I can now 'capture'...         0   33
5   I had an interesting conversation with my Dad ...         6   33
6   Somehow Coca-Cola has a way of summing up thin...         0   33
7   If anything, Korea is a country of extremes. E...         3   33
8   Take a read of this news article from urlLink ...         1   33
9   I surf the English news sites a lot looking fo...         2   33
10  Ah, the Korean language...it looks so difficul...         1   33
11  If you click on my profile you'll make a not-s...         3   33
12  Last night was pretty fun...mostly because of ...         1   33
13  There is so much that is different here from a...         0   33
14  urlLink Here it is, the superfantastic phonebo...         1   33
15  One thing I love about Seoul (and I mean this ...        14   33
16  urlLink Wonderful oh-gyup-sal at my favorite p...         3   33
17  Here is the latest from the Korean rumor mill ...         0   33
18  Well, I stand corrected, again. Yesterday I bl...         2   33
19  So I've been in Vancouver a few days now...in ...         2   33

In [74]:
# Number of hashtags
train['hastags'] = train['text'].apply(lambda x: len([x for x in x.split() if x.startswith('#')]))
train[['text','hastags','age']].head(50)

                                                 text  hastags  age
0   Info has been found (+/- 100 pages, and 4.5 MB...        0   15
1   These are the team members: Drewes van der Laa...        0   15
2   In het kader van kernfusie op aarde: MAAK JE E...        0   15
3                               testing!!! testing!!!        0   15
4   Thanks to Yahoo!'s Toolbar I can now 'capture'...        0   33
5   I had an interesting conversation with my Dad ...        0   33
6   Somehow Coca-Cola has a way of summing up thin...        0   33
7   If anything, Korea is a country of extremes. E...        1   33
8   Take a read of this news article from urlLink ...        0   33
9   I surf the English news sites a lot looking fo...        0   33
10  Ah, the Korean language...it looks so difficul...        0   33
11  If you click on my profile you'll make a not-s...        1   33
12  Last night was pretty fun...mostly because of ...        0   33
13  There is so much that is different here from a...        0   33
14  urlLink Here it is, the superfantastic phonebo...        0   33
15  One thing I love about Seoul (and I mean this ...        1   33
16  urlLink Wonderful oh-gyup-sal at my favorite p...        0   33
17  Here is the latest from the Korean rumor mill ...        0   33
18  Well, I stand corrected, again. Yesterday I bl...        0   33
19  So I've been in Vancouver a few days now...in ...        1   33
20  Whenever I see a pregnant Korean lady I really...        0   33
21  My wife posed a strange question to me tonight...        0   33
22  As readers will know, my favorite airline is S...        0   33
23  When I was in Seoul these last few months I th...        0   33
24  You may have noticed a new feature on my blog....        0   33
25  Korea, especially Seoul, is pretty cool; and C...        0   33
26  It seems everything is not all that smooth in ...        0   33
27  This may be a long blog...got a lot of thought...        0   33
28  I've always thought of Seoul's urlLink subways...        0   33
29  Big cities are famous for being expensive plac...        3   33
30  Koreans have a great sense of community. So mu...        0   33
31  urlLink The business class tag for baggage. I ...        0   33
32  I used to cook for myself all the time (making...        0   33
33  I often wondered where the restauranteurs heat...        0   33
34  It feels like I didn't even leave this place, ...        0   33
35  It's been a busy last couple of weeks, but I'm...        0   33
36  A night out in Korea can seem pretty overwhelm...        1   33
37  Some of you may remember my first article on o...        0   33
38  Sometimes this place really makes me think. So...        0   33
39  A readers will know, shopping in Seoul is a li...        0   33
40  Recently I downloaded Go-Stop (a traditional K...        0   33
41  One of my favorite places in 여의도 (Yeouido) is ...        0   33
42  Over the last few weeks I've been to a couple ...        0   33
43  In any developing country (and I believe Korea...        3   33
44  Koreans have an interesting saying when referr...        0   33
45  This urlLink Korea Times Business Section edit...       20   33
46  urlLink Paris Lovers...what a happy couple. Lo...        0   33
47  I must have been nuts. Every 2-3 months I take...        0   33
48  Just so you know, this blog isn't about being ...        0   33
49  Korea is, as you may have guessed, a hyper-com...        0   33

In [80]:
nltk.download()

showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

In [88]:
# Change upper case characters into lower cases.
train['text'] = train['text'].apply(lambda x: " ".join(x.lower() for x in x.split()))
train['text'].head()

0    info found (+/- 100 pages, 4.5 mb .pdf files) ...
1    these team members: drewes van der laag urllin...
2    in het kader van kernfusie op aarde: maak je e...
3                                testing!!! testing!!!
4    thanks yahoo!'s toolbar i 'capture' urls popup...
Name: text, dtype: object

In [89]:
# Removal of stop words
from nltk.corpus import stopwords
stop = stopwords.words('english')
train['text'] = train['text'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
train['text'].head()

0    info found (+/- 100 pages, 4.5 mb .pdf files) ...
1    team members: drewes van der laag urllink mail...
2    het kader van kernfusie op aarde: maak je eige...
3                                testing!!! testing!!!
4    thanks yahoo!'s toolbar 'capture' urls popups....
Name: text, dtype: object

In [90]:
# Find the 50 most common words
freq = pd.Series(' '.join(train['text']).split()).value_counts()[61:100]
freq

since       61979
next        61384
another     60773
find        60241
long        59463
look        59087
home        58110
maybe       57560
night       57501
ever        57407
thought     56964
every       56831
im          56131
pretty      56020
getting     55768
2           55612
great       55497
well,       55355
tell        54291
came        53491
someone     53150
may         52898
let         52495
actually    52291
better      51858
lot         50244
put         50228
sure        50165
told        49953
best        49247
oh          48889
&nbsp;      48655
me,         48369
give        47272
read        46319
it,         45892
school      45729
nothing     45304
bad         45087
dtype: int64

In [91]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(max_features=1000, lowercase=True, analyzer='word',                        
                        stop_words= 'english',ngram_range=(1,1))
train_vect = tfidf.fit_transform(train['text'])

train_vect

<442961x1000 sparse matrix of type '<class 'numpy.float64'>'
	with 15400046 stored elements in Compressed Sparse Row format>